# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy Staging

on:
  push:
    branches:
      - develop

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
      - uses: actions/checkout@v2
      - run: yarn install
      - run: yarn test
      - run: yarn migrate
        env:
          # FLASK_APP: ${{secrets.FLASK_APP}}
          # DB_DIALECT: ${{secrets.DB_DIALECT}}
          # DB_HOST: ${{secrets.DB_HOST_STAGING}}
          # DB_PORT: ${{secrets.DB_PORT}}
          # DB_USER: ${{secrets.DB_USER_STAGING}}
          # DB_PASS: ${{secrets.DB_PASS_STAGING}}
          # DB_NAME: ${{secrets.DB_NAME_STAGING}}
      - uses: akhileshns/heroku-deploy@v3.6.8
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "sapo-staging-api"
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          buildpack: "https://github.com/heroku/heroku-buildpack-nodejs#latest"
          healthcheck: "https://sapo-staging-api.herokuapp.com/"
          delay: 10
        env:
          # HD_FLASK_APP: ${{secrets.FLASK_APP}}
          # HD_DB_DIALECT: ${{secrets.DB_DIALECT}}
          # HD_DB_HOST: ${{secrets.DB_HOST_STAGING}}
          # HD_DB_PORT: ${{secrets.DB_PORT}}
          # HD_DB_USER: ${{secrets.DB_USER_STAGING}}
          # HD_DB_PASS: ${{secrets.DB_PASS_STAGING}}
          # HD_DB_NAME: ${{secrets.DB_NAME_STAGING}}

